<!DOCTYPE html>
<html>
<head>
<title>coffee shop</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>

.conn{
background-color:black;
text-align:center;
padding:15px;
}

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: brown;
  color:black;
  font-family: Arial;
  margin:0px -15px;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.gly{
 padding: 12px 16px;
 font-size: 18px;
}

.con1{
font: 400 110px / 112px "Marcellus", Helvetica, sans-serif;
}

.con2{
//padding:70% 30%;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image{
position: relative;
top:20%;
left:68%;
}
.image1 {
  position: relative;
  top:30%;
  left: -15%;
  border-radius:5px 5px;
  width:50%;
}
.image2 {
  position: absolute;
  top: 35%;
  left: 20%;
  border-radius:5px 5px;
  width:50%;
}

.heading{
font: 400 17px / 17px "Cairo", Helvetica, sans-serif;
    color: #97552c;
    letter-spacing: 1px;
    margin: 0 0 30px 100px;
    text-transform: uppercase;
}

.heading1{
font: 500 45px / 60px "Marcellus", Helvetica, sans-serif;
    color: #111111;
    letter-spacing: 0.6px;
    margin: 0 0 20px 100px;
    text-transform: uppercase;
}

.para{
font: 400 18px / 30px "Cairo", Helvetica, sans-serif;
    color: #111111;
    letter-spacing: 0.30px;
    margin: 0 0 20px 100px;
}

.heading2{
font: 400 20px / 30px "Marcellus", Helvetica, sans-serif;
    color: #111111;
    letter-spacing: 0.30px;
    margin: 0 0 10px 100px;
}

.button{font: 400 16px / 18px "Cairo", Helvetica, sans-serif;
    color: #fff;
    letter-spacing: 0.20px;
    text-decoration: none;
    box-shadow: none;
    display: inline-block;
    padding: 16px 38px;
    background-color: #97552c;
	margin: 52px 0 0 100px;
	}
	
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.head{
font-size: 20px;
    color: #d96b1a;
    font-weight: 500;
    margin: 27px 0 16px;
	text-align:center;
}

.head1{
font-size: 40px;
    color: #282828;
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	line-height: 1.2;
    font-weight: 700;
}

.menu-single-box{
display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.menu-thumb{
margin-right: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border-radius: 3px;
}

.menu-title{
display: flex;
margin-bottom: 10px;
}

.menu-content h3 {
    display: flex;
    align-items: center;
    font-size: 22px;
    color: #282828;
}

.menu-content h3>span {
    display: inline-block;
    width: 100px;
    border: 1px dashed #282828;
    margin: 0 5px 0 10px;
    opacity: 0.5;
}
.menu-content span {
    font-size: 22px;
    color:#d96b1a;
	margin-top:14px;
    font-weight: 700;
}
p, span {
    font-weight: 400;
    font-style: normal;
    transition: .5s;
}
</style>
</head>
<body>

<div class="container-fluid conn">
<img src="logo.png">
</div>

<div class="container-fluid">
<div class="navbar ">
  
 
  <div class="dropdown">
    <button class="dropbtn">Home
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Home One</a>
      <a href="#">Home Two</a>
      <a href="#">Home Three</a>
    </div>
  </div>
  <a href="#">About</a>
  <div class="dropdown">
    <button class="dropbtn">Pages
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">About Us</a>
      <a href="#">Pricing</a>
      <a href="#">Contact Us</a>
    </div>
  </div>
  <a href="#">Contact</a>
  <div class="nav navbar-nav navbar-right gly">
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
		<li><a href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a></li>
      </div>
</div>
</div>


<div id="myCarousel" class="carousel slide" data-ride="carousel" style="background-color:#f4f4ec;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="filter_coffee.jpg" alt="filttered coffee">
	  <div class="carousel-caption">
        <h1 class="con1">COFFEE SHOP</h1>
        <h3>Good Coffee for a good day!</h3>
      </div>
    </div>

    <div class="item">
      <img src="espresso.jpg" alt="espresso">
	  <div class="carousel-caption">
        <h1 class="con1">COFFEE DAY</h1>
        <h3>Come and try our best coffee!</h3>
      </div>
    </div>

   
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
 
</div>
<br><br><br>
<div class="container-fluid" style="background-color:#f4f4ec;">
<div class="row con2">
<div class="col-md-6">

<div class="parent">
  <img class="image" src="background.png">
  <img class="image1" src="beans.jpg">
  <img class="image2" src="coffee.jpg">
</div>
<!--
</div>
  <div class="col-md-6">
  <h3 class="heading">About us</h3>
  <h1 class="heading1">We Combine Classics<br> and Modernity</h1>
  <p class="para">It is a long established fact that a reader will be distracted by the readable</br> content of a page when looking at its layout.</p>
  <p class="para">Competently integrate principle-cen cooperative portals Authoritatively<br> evolve .Our coffee bar uses on produced coffee originates from Ethiopia.</p>
  <h4 class="heading2">Mon-Fri: 9 AM – 10 PM</h4>
  <h4 class="heading2">Saturday: 9 AM – 12 PM</h4>
  <a href="#" class="button">Read More</a>
  -->
  </div>
</div>
<br><br><br><br><br>
</div>

<div class="container-fluid" style="background-image:bd.jpg;">
<br><br><br>
<div class="row">
<div class="col-lg-12">
<img src="icon.png" class="center">
<h3 class="head">Our Menu</h3>
<h2 class="head1">What We Have In Here </h2>
</div>
</div>
</div>

<div class="container" >
<div class="col-lg-6">
<div class="row">
<div class="menu-single-box">
<div class="menu-thumb">
<img src="iced_coffee.jpg">
</div>
<div class="menu-content">
<div class="menu-title">
<h3>Iced Coffee
<span></span>
</h3>
<span class="menu-price">$18.00</span>
</div>
<p class="menu-text">Espresso and Light Layer of Crema</p>
</div>
</div>


<div class="menu-single-box">
<div class="menu-thumb">
<img src="capuchino.jpg">
</div>
<div class="menu-content">
<div class="menu-title">
<h3>Espresso
<span></span>
</h3>
<span class="menu-price">$12.00</span>
</div>
<p class="menu-text">Espresso and Light Layer of Crema</p>
</div>
</div>

<div class="menu-single-box">
<div class="menu-thumb">
<img src="coffee_latte.jpg">
</div>
<div class="menu-content">
<div class="menu-title">
<h3>Coffee Latte
<span></span>
</h3>
<span class="menu-price">$13.00</span>
</div>
<p class="menu-text">Espresso and Light Layer of Crema</p>
</div>
</div>

</div>
</div>

<div class="col-lg-6">
<div class="row">
<div class="menu-single-box">
<div class="menu-thumb">
<img src="coffee_bag.jpg">
</div>
<div class="menu-content">
<div class="menu-title">
<h3>Coffee Bag
<span></span>
</h3>
<span class="menu-price">$13.00</span>
</div>
<p class="menu-text">Espresso and Light Layer of Crema</p>
</div>
</div>


<div class="menu-single-box">
<div class="menu-thumb">
<img src="machito.jpg">
</div>
<div class="menu-content">
<div class="menu-title">
<h3>Macchiato
<span></span>
</h3>
<span class="menu-price">$15.00</span>
</div>
<p class="menu-text">Espresso and Light Layer of Crema</p>
</div>
</div>

<div class="menu-single-box">
<div class="menu-thumb">
<img src="coffee_bean.jpg">
</div>
<div class="menu-content">
<div class="menu-title">
<h3>Cappuccino
<span></span>
</h3>
<span class="menu-price">$17.00</span>
</div>
<p class="menu-text">Espresso and Light Layer of Crema</p>
</div>
</div>

</div>




</div>




</div>








</body>
</html>